body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.photo {
    border-radius:8px; 
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.timeline {
    position: relative;
    padding: 20px;
    text-align: right;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.timeline-icon {
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-content {
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-right: 30px;
}

.timeline h3 {
    margin: 0;
}

.timeline p {
    margin: 0;
}

.custom-timeline {
    position: relative;
    padding: 20px;
}

.custom-timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.custom-timeline-icon {
    width: 20px;
    height: 20px;
    background-color: #ff5733;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.custom-timeline-content {
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-left: 30px;
    text-align: end;
}

.custom-timeline h3 {
    margin: 0;
}

.custom-timeline p {
    margin: 0;
}

.card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

.cards {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    text-align: center;
}

.skill {
    text-align: center;

}

.skill-container {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

aside {
    flex: 1;
}

.title {
    text-align: center;
}

.sub-title {
    text-align: center;
}


.right-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: min-content;
    }
    
    .div1 { grid-area: 1 / 1 / 1 / 2; text-align: end;}
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; text-align: end;}
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; text-align: end;}
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; text-align: end;}
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; text-align: end;}
    .div10 { grid-area: 5 / 2 / 6 / 3; }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 10px 0;
    }

    main aside {
        align-self: stretch;
    }

}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}